 [[inputs.snmp]]
#agents = ["10.7.7.7:161"]
agents = [ "10.1.1.1:161","10.2.2.2:161","10.3.3.3:161","10.4.4.4:161","10.5.5.5:161","10.6.6.6:161","10.7.7.7:161","10.8.8.8:161","10.9.9.9:161","10.10.10.10:161","10.11.11.11:161"]
#   ## Timeout for each SNMP query.
   timeout = "2s"
   interval = "5m"
#   ## Number of retries to attempt within timeout.
   retries = 1
#   ## SNMP version, values can be 1, 2, or 3
   version = 3
#   ## The GETBULK max-repetitions parameter
max_repetitions = 100
#   ## SNMPv3 auth parameters
   sec_name = "lab"
   auth_protocol = "md5"      # Values: "MD5", "SHA", ""
   auth_password = "lab123123"
   sec_level = "authNoPriv"   # Values: "noAuthNoPriv", "authNoPriv", "authPriv"
   [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
   [[inputs.snmp.table]]
    name = "interface_address"
    inherit_tags = [ "hostname" ]
    index_as_tag = true
   [[inputs.snmp.table.field]]
    name = "Ifindex"
    oid = ".1.3.6.1.2.1.4.20.1.2"

