interface: 172.16.0.2
daemonize: false
debug: false
logfile: /opt/pmacct/log/pmacctd.log

nfacctd_port: 5001
nfacctd_disable_checks: true
nfacctd_renormalize: true
nfacctd_time_new: true
nfacctd_net: bgp
nfacctd_as_new: bgp

sampling_map: /opt/lnetd/pmacct/etc/sampling.map 

bgp_daemon: true
bgp_daemon_ip: 172.16.0.2
bgp_daemon_max_peers: 100
bgp_aspath_radius: 3
bgp_peer_src_as_type: bgp
bgp_agent_map: /opt/lnetd/pmacct/etc/bgp_agent.map
bgp_src_as_path_type: bgp
bgp_src_std_comm_type: bgp
bgp_daemon_msglog_file: /tmp/bgp-peer.log

plugins: sqlite3[lnetd]


aggregate[lnetd]:peer_src_ip,peer_dst_ip,in_iface,peer_src_as,peer_dst_as

sql_dont_try_update[lnetd]: true 

sql_refresh_time[lnetd]: 300
sql_history[lnetd]: 5m
sql_history_roundoff[lnetd]: m
sql_table[lnetd]: acct_bgp
sql_table_version[lnetd]: 1
sql_locking_style[lnetd]: row
sql_cache_entries[lnetd]: 255989
sql_table_schema[lnetd]: /opt/lnetd/pmacct/etc/lnetd.sql
sql_db: /opt/lnetd/web_app/pmacct.db
